\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and methodologies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data-set file management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectorization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data-set Split}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bernoulli model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Support Vector Machine - Linear}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}\protected@file@percent }
