\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools and methodologies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-set file management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data generation and augmentation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AlexNet model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}LenNet model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AlexNet}{11}\protected@file@percent }
